name    = Devel-TraceUse
author  = Philippe Bruhat (BooK) <book@cpan.org>
license = Perl_5
copyright_holder = Philippe Bruhat (BooK)
; copyright_year = 2010-2015

[PkgVersion]

[@Filter]
-bundle = @Basic
-remove = Readme

[Encoding]
encoding = iso-8859-1
filename = lib/Devel/TraceUse.pm

[PruneFiles]
filename = TODO
match    = \.patch$
match    = mess/.*

[AutoPrereqs]

[Test::ReportPrereqs]

[MetaJSON]
[MetaResources]
repository.web    = http://github.com/book/Devel-TraceUse
repository.url    = http://github.com/book/Devel-TraceUse.git
repository.type   = git
bugtracker.web    = http://rt.cpan.org/NoAuth/Bugs.html?Dist=Devel-TraceUse
bugtracker.mailto = bug-devel-traceuse@rt.cpan.org

[MetaTests]
[PodSyntaxTests]

[NextRelease]
format = %v %{yyyy-MM-dd}d %P

[@Git]
changelog   = Changes
commit_msg  = Changes for version %v
tag_format  = v%v
tag_message = %N v%v
push_to     = origin
push_to     = github

[Git::NextVersion]

[Meta::Contributors]
contributor = Neil Bowers <neilb@cpan.org>
contributor = Graham Knop <haarg@cpan.org>
contributor = Ioan Rogers <ioanr@cpan.org>
contributor = Olivier Mengué <dolmen@cpan.org>
contributor = David Leadbeater <dgl@cpan.org>
contributor = Apocalypse <apocal@cpan.org>
contributor = chromatic <chromatic@cpan.org>
